{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["ES2018", "ES2017", "ES2016", "ES2015", "DOM"],
        "allowJs": true,
        "jsx": "preserve",
        "sourceMap": true,
        "removeComments": false,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@domains/*": ["./src/domains/*"],
            "@posts/*": ["./public/static/posts/*"],
            "@utils/*": ["./src/utils/*"],
            "@styles/*": ["./src/styles/*"],
            "@images/*": ["./public/static/images/*"],
            "~/*": ["./src/*"],
            "@/*": ["./*"]
        },
        "typeRoots": ["./node_modules/@types", "./src/utils/types"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["dist/**/*"]
}
